<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libros</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://wallpaperaccess.com/full/3876089.jpg'); /* Agrega la URL de la imagen de fondo */
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      padding-top: 20px;
    }

    .card {
      width: 240px; /* Reducido el tamaño del cuadro de los libros */
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
    }

    .card-text {
      font-size: 14px;
    }

    .btn-danger,
    .btn-info {
      margin-top: 10px;
      width: 100%;
    }

    .books-title {
      color: white;
      text-align: center;
      margin-top: 40px; /* Aumentado el espacio arriba del título */
      margin-bottom: 20px;
      width: 100%; /* Para que ocupe todo el ancho */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="books-title">Libros</h2>
    <!-- Utilizando 'display: flex' para mostrar los libros en una fila -->
    <div class="d-flex flex-wrap justify-content-center">
      <div class="col-md-4 mb-4" *ngFor="let book of books">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">{{ book.Titulo }}</h5>
            <p class="card-text">ID: {{ book.id }}</p>
            <p class="card-text">Autor: {{ book.Autor }}</p>
            <p class="card-text">Categoría: {{ book.Categoria }}</p>
            <p class="card-text">Piezas: {{ book.Piezas }}</p>
            <p class="card-text">Fecha de Registro: {{ book.FechaRegistro | date: 'yyyy-MM-dd' }}</p>
          </div>
          <div class="card-footer bg-transparent border-top-0">
            <button class="btn btn-danger btn-block" (click)="deleteBook(book.id)">
              <i class="far fa-trash-alt"></i> Eliminar 
            </button>
            <a [routerLink]="['/books/edit', book.id]" class="btn btn-info btn-block mt-2">
              Editar
            </a>            
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
