<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://wallpaperaccess.com/full/1536387.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 20px;
      min-height: 100vh;
    }

    .multa-card {
      background-color: rgba(255, 255, 255, 0.9);
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      width: calc(33.33% - 20px); /* Para que las cajas sean un tercio del ancho */
    }

    .multa-title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      background-color: white;
      padding: 10px 0;
    }

    .multa-table {
      border-collapse: collapse;
      width: 100%;
    }
  
    .multa-table th,
    .multa-table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
  
    .multa-table th {
      background-color: #f2f2f2;
    }
  
    .delete-button {
      background-color: #13ff07;
      color: white;
      border: none;
      padding: 6px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="multa-title">Multas</h2>
    <div class="multa-card" *ngFor="let multa of multas">
      <table class="multa-table">
        <thead>
          <tr>
            <th>Fecha de Pago</th>
            <th>Monto</th>
            <th>Estatus</th>
            <th>ID de Préstamo</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ multa.FechaPag }}</td>
            <td>{{ multa.Monto }}</td>
            <td>{{ multa.Estatus }}</td>
            <td>{{ multa.IdPrestamo }}</td>
            <td>
              <button class="delete-button" *ngIf="multa.IdMulta" (click)="deleteMulta(multa.IdMulta.toString())">
                <i class="far fa-trash-alt"></i> LIBERAR MULTA
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
