<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Multas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://wallpaperaccess.com/full/5825255.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .card {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      position: relative; 
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-success {
      background-color: #28a745;
      border: none;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    
    .currency-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="col-md-6">
      <div class="card">
      
        <i class="fas fa-dollar-sign currency-icon"></i>
        <h2 class="card-title">Registro de Multas</h2>
        <form>
          <div class="form-group">
            <label for="fechaPag">Fecha de Pago</label>
            <input type="datetime-local" id="fechaPag" name="fechaPag" [(ngModel)]="multa.FechaPag" class="form-control">
          </div>
          <div class="form-group">
            <label for="monto">Monto</label>
            <input type="number" step="0.01" id="monto" name="monto" [(ngModel)]="multa.Monto" class="form-control">
          </div>
          <div class="form-group">
            <label for="estatus">Estatus</label>
            <input type="text" id="estatus" name="estatus" [(ngModel)]="multa.Estatus" class="form-control">
          </div>
          <div class="form-group">
            <label for="idPrestamo">ID de Préstamo</label>
            <input type="text" id="idPrestamo" name="idPrestamo" [(ngModel)]="multa.IdPrestamo" class="form-control">
          </div>
          <button class="btn btn-success btn-block" (click)="edit ? updateMulta() : saveNewMulta()">
            REGISTRAR
          </button>
        </form>
      </div>
      <!-- Botón para ir a la lista de multas -->
      <button class="btn btn-primary btn-block mt-3" (click)="redirectToFormList()">
        Lista de multas
      </button>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>


