<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Préstamo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://wallpaperaccess.com/full/3133128.jpg'); /* Agrega la URL de la imagen de fondo */
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }

    .title-bar {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      background-color: white;
      padding: 10px 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding-top: 20px;
    }

    .card {
      background-color: #f8f9fa;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
      color: #495057;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-secondary {
      margin-top: 10px;
      width: 100%;
      background-color: #6c757d;
      border-color: #6c757d;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="title-bar">Registro de Préstamo</div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card shadow">
            <div class="card-body">
              <form (ngSubmit)="saveNewPrestamo()">
                <div class="form-group">
                  <label for="FechaPres">Fecha de préstamo</label>
                  <input type="datetime-local" id="FechaPres" name="FechaPres" [(ngModel)]="prestamo.FechaPres" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="FechaDev">Fecha de devolución</label>
                  <input type="datetime-local" id="FechaDev" name="FechaDev" [(ngModel)]="prestamo.FechaDev" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="IdUsuario">ID de usuario</label>
                  <input type="text" id="IdUsuario" name="IdUsuario" [(ngModel)]="prestamo.IdUsuario" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="id">ID de libro</label>
                  <input type="number" id="id" name="id" [(ngModel)]="prestamo.id" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  Guardar
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-3">
          <button class="btn btn-secondary btn-block" routerLink="/prestamos">
            Ir a la lista de Préstamos
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
